# Internship & Training Certificates

---

## ✅ AXA Parenterals Ltd. – QA Department
- **Duration**: 10 Aug 2024 – 10 Sep 2024  
- **College**: Rakshpal Bahadur College of Pharmacy  
- **Certificate**: [View Certificate](https://ibb.co/Nd9NLR6q)  
![AXA Parenterals Certificate](https://i.ibb.co/NyVYy2x/Whats-App-Image-2025-07-19-at-4-12-37-PM.jpg)

---

## 🧪 500-Hour Pharmacy Training – Bareilly
- **Duration**: 5 Apr 2022 – 26 Jul 2022  
- **Certificate**: [View Certificate](https://ibb.co/pjRhBP86)  
![500 Hours Training](https://i.ibb.co/zGBVGg9/Whats-App-Image-2025-07-19-at-4-20-32-PM.jpg)

---

## 🏥 Mental Hospital Training – 150 Hours
- **Duration**: 25 Jul 2024 – 8 Aug 2024  
- **Location**: मानसिक चिकित्सालय, Bareilly  
- **Certificate**: [View Certificate](https://ibb.co/spXhqCTN)  
![Hospital Training](https://i.ibb.co/tXt0x9h/Whats-App-Image-2025-07-19-at-4-22-42-PM.jpg)
