# Internship & Training Certificates

---

## ✅ Industrial Training – AXA Parenterals Ltd.
- **Department**: QA Department  
- **Duration**: 10th August 2024 – 10th September 2024  
- **Institution**: Rakshpal Bahadur College of Pharmacy  
- **Mode**: Offline  
- **View Certificate**: [Click here](https://ibb.co/Nd9NLR6q)  
![AXA Parenterals Ltd.](https://i.ibb.co/Nd9NLR6q)

---

## 🧪 Practical Training – 500 Hours
- **Organization**: Bareilly Institute of Pharmacy *(based on stamp)*  
- **Duration**: 5th April 2022 – 26th July 2022  
- **Hours**: 500  
- **Mode**: Offline  
- **View Certificate**: [Click here](https://ibb.co/pjRhBP86)  
![500 Hours Pharmacy Training](https://i.ibb.co/pjRhBP86)

---

## 🏥 Hospital Pharmacy Training – 150 Hours
- **Organization**: मानसिक चिकित्सालय, Bareilly  
- **Duration**: 25th July 2024 – 8th August 2024  
- **Hours**: 150  
- **Institution**: Rakshpal Bahadur College of Pharmacy  
- **Mode**: Offline  
- **View Certificate**: [Click here](https://ibb.co/spXhqCTN)  
![Hospital Pharmacy Training](https://i.ibb.co/spXhqCTN)
